{
  "name": "autism-aid-bd-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier \"src/**/*.{ts,js}\" --write",
    "lint": "eslint . --ext .ts,.js,.mjs,.cjs",
    "lint:fix": "eslint . --ext .ts,.js,.mjs,.cjs --fix",
    "start": "node dist/app/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/app/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "ts-node-dev": "^2.0.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "prisma": "^6.14.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
